{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "initsystem",
    "chassis",
    "bios",
    "board",
    "bootmgr",
    "poweradapter",
    "keyboard",
    "mouse",
    "cpu",
    "cpucache",
    "gpu",
    "disk",
    "physicaldisk",
    //"diskio",  // Slows program down
    "memory",
    "physicalmemory",
    "swap",
    "uptime",
    "loadavg",
    "localip",
    "publicip",
    //"netio",  // Slows program down
    "dns",
    "shell",
    "locale",
    "packages",
    "break",
    "colors"
  ],
  "logo": {"type": "builtin", "source": "raspbian"},
  "display": {
    "percent": {"ndigits": 2}
  }
}
